<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="https://www.google.co.in/search?q=johnny+sins&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQvrSc9tj-AhVRR2wGHYViAmYQ_AUoAXoECAEQAw"><img
            src="JS1.png" style="width:100px; height: 100px;">
        <figcaption>Images</figcaption></a></li>


          <li><a href="https://en.wikipedia.org/wiki/Johnny_Sins"><img src="JS3.jpg" style="width: 100px;" height="100px">
            <figcaption>Wikipedia</figcaption></a></li>


          <li><a href="https://www.youtube.com/@SinsTV"><img src="JS4.jpg" style="height: 100;" width="100">
    <figcaption>Videos</figcaption></a></li>
    
<li><img src="JS2.jpg" class="center" height="350px" width="600px">
    <h2>Ask me anything baby</h2>
    <form action=""></form>
    
    <input type="text">
    
    <button type="submit" form="nameform"   value="Submit">here</button>
    
    </li>

        </ul>


<body>
    
</body>
</html>